{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Hp;Database=PharmAssist;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "IdentityConnection": "Server=Hp;Database=PharmAssist.Identity;Trusted_Connection=True; MultipleActiveResultSets = true;TrustServerCertificate=True;",
    "RedisConnection": "localhost"
  }
}
